events {}

http {
  server {
    listen 9943;

    location = / {
      root /usr/share/nginx/html;
      try_files /index.html =404;
    }


    location = /creds.txt {
      root /usr/share/nginx/html;
      add_header Cache-Control "no-store";
    }

    # Proxy para Client UI do OpenVPN-AS
    location / {
      proxy_pass https://openvpn-as:943;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_server_name on;
      proxy_ssl_verify off;
    }
  }
}
